apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: fmu-for-ccs
spec:
  environments:
    - name: prod
      build:
        from: develop_floriane
  components:
    - name: main
      authentication:
        oauth2:
          clientId: a8fd01a5-73fd-410c-b003-72ff4aff9f36
          scope: openid profile email offline_access
          setXAuthRequestHeaders: true
          setAuthorizationHeader: true
          sessionStoreType: redis
          redisStore:
            connectionUrl: redis://auth-state:6379
      src: "."
      publicPort: http
      ports:
        - name: http
          port: 8000
      public: false
      environmentConfig:
        - environment: prod
          runAsNonRoot: true
          resources:
            requests:
              memory: "1000Mi"
              cpu: "500m"
            #limits:
            #  memory: "16000Mi"
            #  cpu: "10000m"
            variables: 
              assets_folder: "http://assets:8000/css/" 
    - name: auth-state
      image: bitnami/redis:latest
      secrets:
        - REDIS_PASSWORD
      ports:
        - name: redis
          port: 6379
    #- name: frontend
    #  src: .
    #  ports:
    #    - name: http
    #      port: 8000
  dnsAlias:
    - alias: fmu-for-ccs
      environment: prod
      component: main
  